<?xml version="1.0" encoding="utf-8"?>
<!--2-Creamos el layout fragment-menu.xml y añadimos un RecyclerView-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Imagen Android"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/androidblue" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMenuID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageViewMenu"
        android:scrollbars="vertical" />
</RelativeLayout>